lab_huffman feedback for haoyuh.21
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -MMD -MP -c frequency.cpp -o .objs/frequency.o
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -MMD -MP -c encoder.cpp -o .objs/encoder.o
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -MMD -MP -c decoder.cpp -o .objs/decoder.o
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -MMD -MP -c binary_file_writer.cpp -o .objs/binary_file_writer.o
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -MMD -MP -c binary_file_reader.cpp -o .objs/binary_file_reader.o
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -MMD -MP -c huffman_tree.cpp -o .objs/huffman_tree.o
g++  .objs/frequency.o  .objs/encoder.o  .objs/decoder.o  .objs/binary_file_writer.o  .objs/binary_file_reader.o  .objs/huffman_tree.o tests/basic.cpp -std=c++11 -lpthread -o test
--- lab_huffman ---
Filters: [part=1]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
1test_encoder_binary
-------------------------------------------------------------------------------
tests/basic.cpp:75
...............................................................................

tests/basic.cpp:75: FAILED:
due to a fatal error condition:
  SIGSEGV - Segmentation violation signal

===============================================================================
test cases: 1 | 1 failed
assertions: 1 | 1 failed

1test_encoder_binary failed
Filters: [part=2]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
2test_encoder_binary2
-------------------------------------------------------------------------------
tests/basic.cpp:81
...............................................................................

tests/basic.cpp:81: FAILED:
due to a fatal error condition:
  SIGSEGV - Segmentation violation signal

===============================================================================
test cases: 1 | 1 failed
assertions: 1 | 1 failed

2test_encoder_binary2 failed
Filters: [part=3]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
3test_encoder_writetree
-------------------------------------------------------------------------------
tests/basic.cpp:87
...............................................................................

tests/basic.cpp:87: FAILED:
due to a fatal error condition:
  SIGSEGV - Segmentation violation signal

===============================================================================
test cases: 1 | 1 failed
assertions: 1 | 1 failed

3test_encoder_writetree failed
Filters: [part=4]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
4test_encoder_writetree2
-------------------------------------------------------------------------------
tests/basic.cpp:93
...............................................................................

tests/basic.cpp:93: FAILED:
due to a fatal error condition:
  SIGSEGV - Segmentation violation signal

===============================================================================
test cases: 1 | 1 failed
assertions: 1 | 1 failed

4test_encoder_writetree2 failed
Filters: [part=5]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
5test_decode
-------------------------------------------------------------------------------
tests/basic.cpp:99
...............................................................................

tests/basic.cpp:99: FAILED:
due to a fatal error condition:
  SIGSEGV - Segmentation violation signal

===============================================================================
test cases: 1 | 1 failed
assertions: 1 | 1 failed

5test_decode failed
Filters: [part=6]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
6test_decode2
-------------------------------------------------------------------------------
tests/basic.cpp:110
...............................................................................

tests/basic.cpp:110: FAILED:
due to a fatal error condition:
  SIGSEGV - Segmentation violation signal

===============================================================================
test cases: 1 | 1 failed
assertions: 1 | 1 failed

6test_decode2 failed
Pass 7test_decode_readtree tests +1
Pass 8test_decode_readtree2 tests +1
Filters: [part=9]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
9test_the_works
-------------------------------------------------------------------------------
tests/basic.cpp:145
...............................................................................

tests/basic.cpp:145: FAILED:
due to a fatal error condition:
  SIGSEGV - Segmentation violation signal

===============================================================================
test cases: 1 | 1 failed
assertions: 1 | 1 failed

9test_the_works failed

Total: 2
